# leetcode-java

./: .gitignore  README.md  pom.xml  prepare.md
.github/workflows/: build_and_test.yaml  build_and_test.yml
config/checkstyle/: checkstyle.xml
doc/skill/: monotone_stack.md
src/main/java/: BinarySearchDemo.java  NextGreaterDemo.java  SlidingWindowDemo.java  SortArrayByParity.java  ThreeSum.java
src/main/java/bst/: BinarySearchTree.java  TreeNode.java
src/main/java/leetcode/: GrayCode.java  Test_001_twoSum.java  Test_003_lengthOfLongestSubstring.java  Test_011_maxArea.java  Test_012_intToRoman.java  Test_013_romanToInt.java  Test_015_threeSum.java  Test_016_threeSumClosest.java  Test_023_mergeKLists.java  Test_028_strStr.java  Test_042_trap.java  Test_049_groupAnagrens.java  Test_053_maxSubArray.java  Test_062_uniquePaths.java  Test_063_uniquePathsWithObstacles.java  Test_064_minPathSum.java  Test_070_climbStairs.java  Test_072_minDistance.java  Test_075_sortColors.java  Test_076_minWindow.java  Test_079_exist.java  Test_102_levelOrder.java  Test_103_zigzagLevelOrder.java  Test_107_levelOrderBottom.java  Test_1099_twoSumLessThanK.java  Test_111_minDepth.java  Test_1137_tribonacci.java  Test_113_pathSum.java  Test_1143_longestCommonSubsequence.java  Test_120_minimumTotal.java  Test_121_maxProfit.java  Test_122_maxProfit.java  Test_123_maxProfit.java  Test_127_ladderLength.java  Test_129_sumNumbers.java  Test_130_solve.java  Test_131_partition.java  Test_133_cloneGraph.java  Test_139_wordBreak.java  Test_140_wordBreak.java  (+53 more)
src/main/java/leetcode/other/matrix/: Maze.java
src/main/java/leetcode/other/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSelect.java  QuickSort.java
src/main/java/org/github/fourth/: Demo.java  Demo2.java  NextGreaterDemo.java  NextGreaterNumber.java  SlidingWindowDemo.java  SortArrayByParity.java  ThreeSum.java  Top100.java  Top100List.java
src/main/java/org/github/fourth/leetcode/: GrayCode.java  LeetCode_001_twoSum.java  LeetCode_002_addTwoNumbers.java  LeetCode_003_lengthOfLongestSubstring.java  LeetCode_005_longestPalindrome.java  LeetCode_011_maxArea.java  LeetCode_012_intToRoman.java  LeetCode_013_romanToInt.java  LeetCode_014_longestCommonPrefix.java  LeetCode_015_threeSum.java  LeetCode_016_threeSumClosest.java  (+211 more)
src/main/java/struct/: ListNode.java  MyArrayList.java  MyLinkedList.java  package-info.java
src/main/java/struct/array/: MyArrayList.java
src/main/java/struct/binarySearch/: BinarySearchDemo.java
src/main/java/struct/bst/: BinarySearchTree.java  TreeDemo.java  TreeNode.java  package-info.java
src/main/java/struct/graph/: DirectedGraph.java  Node.java  UndirectedGraph.java
src/main/java/struct/heap/: HeapDemo.java
src/main/java/struct/linkedlist/: ListNode.java  MyLinkedList.java
src/main/java/struct/matrix/: Matrix.java
src/main/java/struct/recursion/: RecursionDemo.java
src/main/java/struct/stackAndQueue/: MyDeque.java
src/test/java/: Demo.java  DepthFirstSearch.java  LeetCode_905_SortArrayByParityTest.java  NextGreaterNumberTest.java  NextGreaterTest.java  Solution.java  SortArrayByParityTest.java  ThreeSumTest.java
src/test/java/leetcode/: Code_0806_hanotaTest.java  GrayCodeTest.java  LCR_126_fibTest.java  LeetCode_001_twoSumTest.java  LeetCode_003_lengthOfLongestSubstringTest.java  LeetCode_011_maxAreaTest.java  LeetCode_012_intToRomanTest.java  LeetCode_013_romanToIntTest.java  LeetCode_015_threeSumTest.java  LeetCode_016_threeSumClosestTest.java  LeetCode_018_fourSumTest.java  LeetCode_020_isValidTest.java  LeetCode_023_mergeKListsTest.java  LeetCode_028_strStrTest.java  LeetCode_033_searchTest.java  LeetCode_034_searchRangeTest.java  LeetCode_035_searchInsertTest.java  LeetCode_042_trapTest.java  LeetCode_049_groupAnagrensTest.java  LeetCode_053_maxSubArrayTest.java  LeetCode_062_uniquePathsTest.java  LeetCode_063_uniquePathsWithObstaclesTest.java  LeetCode_064_minPathSumTest.java  LeetCode_069_mySqrtTest.java  LeetCode_070_climbStairsTest.java  LeetCode_072_minDistanceTest.java  LeetCode_074_searchMatrixTest.java  LeetCode_075_sortColorsTest.java  LeetCode_076_minWindowTest.java  LeetCode_079_existTest.java  LeetCode_084_largestRectangleAreaTest.java  LeetCode_088_mergeTest.java  LeetCode_089_GrayCodeTest.java  LeetCode_102_levelOrderTest.java  LeetCode_103_zigzagLevelOrderTest.java  LeetCode_107_levelOrderBottomTest.java  LeetCode_1099_twoSumLessThanKTest.java  LeetCode_111_minDepthTest.java  LeetCode_1137_tribonacciTest.java  LeetCode_113_pathSumTest.java  (+176 more)
src/test/java/leetcode/other/sort/: InsertionSortTest.java  SortTest.java
src/test/java/org/github/fourth/: ListNodeVerifyUtil.java  VerifyUtils.java  VerifyUtilsTest.java
src/test/java/struct/: MyArrayListTest.java
src/test/java/struct/bst/: BinarySearchTreeTest.java
src/test/java/struct/linkedlist/: MyLinkedListTest.java
(+261 files in other folders)
